gamethree.agent.name=Player

nats.ready_player_clients_topic=client-ready
gamethree.game.duration=10000
gamethree.nats.connection.start_game_signal=start
gamethree.nats.connection.end_game_signal=end
